.category-preview-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;
  h2 {
    width: 40%;
    padding-bottom: 1rem;
    margin: auto;
    text-align: center;
    border-bottom: 2px solid black;
    margin-bottom: 30px;
    transition: all 0.2s;
  }
  h2:hover {
    transform: translateY(-1rem);
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    @media only screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
    }
  }
}
